#============================================================================ 
#                                                                             
#                             PIKE ELECTRONIC                                 
#                                                                             
#                            All Rights Reserved                              
#                                                                             
#                                                                             
# project         : MakeDoc                                                   
# filename        : log4j.properties                                          
# originator      : jpospisil                                                 
# creation date   : 2006-09-28                                                
# description     : This header was automatically created                     
#                                                                             
#============================================================================ 

# Set root category priority to DEBUG and set its only appender to stdout
# log4j.rootCategory=DEBUG, stdout, toFile, L_GANYMEDE
log4j.rootCategory=DEBUG, stdout, toFile
#CHAINSAW_CLIENT

# stdout is set to be a ConsoleAppender (writes to system console).
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout=com.pikeelectronic.common.ExtendTestAppender

# stdout uses PatternLayout.
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p - %m%n

#### Second appender writes to a file
log4j.appender.toFile.Threshold=DEBUG
log4j.appender.toFile=com.pikeelectronic.common.logging.MakeDocRollingFileAppender
# set this if you do not wish log files to be stored in (user_home)/.MakeDoc/log/MakeDoc.log
log4j.appender.toFile.File=x:/MakeDoc/log/MakeDoc.log

# Control the maximum log file size
log4j.appender.toFile.MaxFileSize=10MB
# Archive log files
log4j.appender.toFile.MaxBackupIndex=3

log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c %x (%L) - %m%n

# GUI appender
log4j.appender.guiCon=com.pikeelectronic.common.logging.GuiAppender
log4j.appender.guiCon.Threshold=INFO
log4j.appender.guiCon.layout=org.apache.log4j.PatternLayout
log4j.appender.guiCon.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p - %m%n


#loging into the IntelliJ plugin
log4j.appender.CHAINSAW_CLIENT=org.apache.log4j.net.SocketAppender
log4j.appender.CHAINSAW_CLIENT.RemoteHost=localhost
log4j.appender.CHAINSAW_CLIENT.Port=4445
log4j.appender.CHAINSAW_CLIENT.LocationInfo=true

# set standard log format
webspherious.stdConversionPattern=%n%d{HH:mm:ss,SSS} %-5p at %c.%M(%F:%L) %n    %m%n

# ================================= END OF FILE ==============================  
